{
  "ConnectionStrings": {
    "DocumentManagementConnection": "server=serv-280;database=GALVARINO;uid=usr_galvarino;password=Araucana.2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Email": {
    "Email": "robotic.carlos@gmail.com",
    "Password": "mineros_388",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "Notificaciones Galvarino Wf. <robotic.carlos@gmail.com>"
  },
  "AllowedHosts": "*",
  "RutaCargaCredito": "\\\\serv-138\\ftproot\\BPM400\\ironmountain\\historial\\",
  "RutaAutenticacionUsuario": "http://serv-292:5000",
  "CodigoSistema": "374ccbea-1592-4bd5-8d02-b6a52a927282"
}