{
    "ConnectionStrings": {
        "DocumentManagementConnection": "server=serv-296;database=Galvarino;uid=usr_galvarino;password=$ecreto#3110"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RutaCargaCredito": "\\\\serv-138\\ftproot\\BPM400\\ironmountain\\historial\\",
    "RutaAutenticacionUsuario": "http://HPN-17042783-1:5111",
    "CodigoSistema": "374ccbea-1592-4bd5-8d02-b6a52a927282"
}